Project1: temperature converter

Hint: use do while / while / scanner / int mode / int tempToConvert / int tempConverted / if statement / print statement

Celsius-Fahrenheit
Fahrenheit-Celsius

functions:
f = (c*9/5)+32
c = (f-32)*5/9

print(welcome and title)
-----------------------------------Welcome------------------------------------------
-----------------Celsius-Fahrenheit/Fahrenheit-Celsius converter--------------------

ask user to choose conversion mode
choose the conversion mode:
1- Celsius-Fahrenheit
2- Fahrenheit-Celsius
(handle case: user enters any different number)

Enter the temperature to convert:

value C ----> value F or value F ----> value C

do you want to convert other temperatures ? 1- Yes/2- No
(handle case: user enters any different number)

if yes (do again - loop to line 15)

if no (print bye message)
-----------------------------Good bye, see you soon----------------------------------



Project2: shuffle game

Hint: method (return and non-return), classes, if statement, print statement, recursion

int[] array = {1,0,1};

print (welcome message and instructions)
------------------------------welcome to shuffle game--------------------------------
guess where the 0 is ?

ask user if ready to start (handle add entry cases)
are you ready to play? y/n

if y:
invoke shuffle game method
shuffle the game

ask user to choose position
pick 1, 2 or 3!

print results of user guess
if good guess:
good guess!
if not good guess:
sorry!!! wrong guess

ask if user wants to play again (handle the case if answer is not the right one)
do you want to try again? y/n

if y:
loop the game
if n:
---------------------------------see you next time!-----------------------------------